# DB
DB_USER=YOUR_DB_USER
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST

# Auth
JWT_SECRET=YOUR_JWT_SECRET

# Server Specific
SERVER_PORT=YOUR_SERVER_PORT

# AWS
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME

# Redis
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_DB=YOUR_REDIS_DB
